upload_max_filesize=10M

error_reporting  =  E_ALL
display_errors = On


session.auto_start = 1
session.use_cookies = 1


;session.autostart = On
;session.use_cookies = On
;session.cache_limiter =public
;session.cookie_domain = On
;session.cookie_lifetime 7200
;session.gc_maxlifetime 7200